*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
        background: radial-gradient(#fff, #86a2b4);
    
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background: #86a2b4;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

  header {
    background-color:#ff523b;
    color: #fff;
    padding: 20px;
    text-align: center;
    
  }
  p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5sec;
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff, #86a2b4);
}
.header .row{
    margin-top: 70px;

}
  
.about-trip{
    padding: 2rem 2rem;
    margin: 2rem;
    align-items: center;
    text-align: center;
}
.about-trip h2{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 4px;
}
.about-trip h3{
    font-size: 1rem;
    font-weight: 100;
    margin: 5px;
}
.about-trip img{
height: 500px;
margin-top: 1rem;
}

  /* =========== contact ========= */
 .contact{
    font-family: 'outfits';
    background: linear-gradient(#ffdad5,#3f85b0);
 }
 .contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 .contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
 }
 .contact-left-title h2{
    font-weight: 600;
    color: #3f83f8;
    font-size: 40px;
    margin-bottom: 5px;
 }
 .contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #333333;
    border-radius: 10px;
    margin-bottom: 20px;
 }
 .contact-inputs{
width: 400px;
height:50px ;
border: none;
outline: none;
padding-left: 25px;
font-weight: 500;
color: #808080;
border-radius: 50px;

 }
 .contact-left textarea{
    height:140px;
    padding-top:15px;
    border: 20px;
 }
 .contact-inputs:focus{
    border: 2px solid var(--acent-color);
 }
 .contact-inputs::placeholder{
    color: #808080;
 }
 .contact-left button{
display: flex;
align-items: center;
padding: 15px 30px;
font-size: 16px;
color: #ffffff;    
gap: 10px;
border: none;
border-radius: 50px;
background: linear-gradient(270deg, #ff994f, #fa6d86);
cursor: pointer;
 } 
 .contact-left button img{
    height: 15px;
 }
 .contact-right img{
    width: 500px;
 }
 .contact-left button:hover{
    background: #2563eb;
 }
 @media(max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
 }
  


 /*   == tour destiny == */
 .tour-destiny{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2rem;
    
 }
 .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }


  footer {
    background-color: #292727;
    color: #f7f6f6;
    text-align: center;
    padding: 10px 0;
  }

  
  @media only screen and (max-width: 600px) {
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  }
  

  /* ---- profile -------*/
  .profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));

  }
 
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
 .profile button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }